# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../../control_unit/control_unit.srcs/sources_1/new/control_unit.sv" \
"../../../../../datapath/datapath.srcs/sources_1/new/datapath.sv" \
"../../../../gdc_processor.srcs/sources_1/new/gcd_processor.sv" \
"../../../../gdc_processor.srcs/sim_1/new/gcd_processor_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
